<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        background-color: bisque;
    }

    header{
        background-color: rgba(165, 218, 220, 0.924);
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 20px;
    }

    main{
        background-color: rgba(165, 218, 220, 0.924);
        padding: 5px;
        margin: 4px;
        text-align: center;
        border-radius: 10px 50px 0 30px;
    }
    footer{
        background-color: rgba(165, 218, 220, 0.924);
        color: black;
        padding: 4px;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: black;

    }
    nav{
        box-shadow: 1px 1px 1px black;
    }
</style>
<body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <h2>Inicio do Conteúdo</h2>

            <section class="assuntos">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, ullam aliquid laudantium corrupti atque quis quae impedit nobis ab! Facilis unde tempora similique numquam, quo optio sequi eaque quae blanditiis!
            </section>
            <section class="noticias">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam reprehenderit eos perferendis delectus dolores consequuntur odit repudiandae sed a magni aspernatur, aliquid velit? Inventore voluptate similique repudiandae sapiente nemo nobis.
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quae maiores velit laboriosam, quis ipsum autem nemo praesentium. Nihil dignissimos unde assumenda ducimus, sapiente voluptates iste perspiciatis facilis doloribus exercitationem?
                </article>
                <article>
                    <aside>
                        <p><i>Escrito por Danieu</i></p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p><i><b>Desenvolvido por Emanoel</b></i></p>
        </footer>
</body>
</html>