<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
</head>
<style>
    a{
        color: burlywood;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: aquamarine;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: yellowgreen;
    }
    a::before{
        content: '⇓';
    }
    a::after{
        content: '⇑	';
        text-decoration: none;
        font-weight: normal;
        color: darkcyan;
    }


    /*
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-elemento
    > = clildren
    */
</style>
<body>
        <h1>Personalizando Links</h1>
        <ul>
            <a href="https://github.com/" target="_blankp"><li>Repositorio GitHub</li></a>
            <a href="www.cursoemvideo.com">
                <li>Canal Do Youtube</li>
            </a>
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiWtJmf6NaDAxXzYkgAHaPWBDEYABAAGgJjZQ&ase=2&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wbWEbZ375mnIMdfoXhsnYum0FETAKrnYOKCKF4dKqMRv0xaFC_fJGIaAqh8EALw_wcB&ohost=www.google.com&cid=CAESV-D2t_NUkYLWAchwuD6TXFLX9y0aMe6FcfPAxKQ-tqQH27ABbfO3e-iBqc5nnADHn5ITyChXzNF-TB8cl2Gk6LcPGVWH5d-adEYzzrIysghIbea25JPLtg&sig=AOD64_1EHwxjLQCjROqMV0L7IQMJeKLnhA&q&nis=4&adurl&ved=2ahUKEwjhtpKf6NaDAxVklJUCHeC8BR0Q0Qx6BAgFEAE">
                <li>Conta Do Facebook</li>
            </a>
        </ul>
</body>
</html>