<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
         body{
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:20px ;
         }
         h1{
            color: blue;
            background-color: rgb(20, 124, 128);
            width: 300px;
         }
         h2{
            color: red;
         }
         p{
            text-align: justify;
            width: 500px;
         }
    </style>
</head>
<body>
        <h1>Capitulo 1</h1>
        <h2>Capitulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti nesciunt et. Quibusdam architecto libero iste enim cumque dolor veniam magnam odio maxime. Quibusdam adipisci mollitia, ullam facilis ex consectetur?</p>
        <h1>Capitulo 2</h1>
        <h2>Capitulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia neque debitis, similique et tempore? Laborum vero pariatur ipsam necessitatibus veniam mollitia iste rerum, iure animi quod illum quas magnam.</p>
</body>
</html>