<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family:'Love'; /*pode dar o nome que quiser*/
        src: url('fonts/love story ttf.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
    }

    /*Tipos de Format()
      -  opentype(otf)
      -  truetype(ttf)
      -  embedded-opentype
      -  truetype-aat (apple advanced typography)
    */

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'Love';
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
        <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ratione sed placeat ducimus dicta? Reprehenderit fugit, similique culpa architecto illo mollitia ea inventore excepturi accusantium quasi nam consequuntur asperiores harum!
        </p>
</body>
</html>